EXPO_PUBLIC_SUPABASE_URL="https://djrjuahekayhktqhapdi.supabase.co";
EXPO_PUBLIC_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqcmp1YWhla2F5aGt0cWhhcGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMTYzNTQsImV4cCI6MjA2NTc5MjM1NH0.DHFCX50nQ-Mjno-Q6QetZpEuYFbWalELlGika1kbSsI";
